npm install express dotenv
************************************************************************************
set NODE_ENV=production && node server
************************************************************************************
npm run dev
************************************************************************************
npm start
************************************************************************************
npm install morgan
************************************************************************************
npm install mongoose
************************************************************************************
npm install colors
************************************************************************************
npm install slugify
************************************************************************************
https://developer.mapquest.com/
************************************************************************************
npm install node-geocoder
************************************************************************************
npm i express-fileupload
************************************************************************************
npm i jsonwebtoken bcryptjs
************************************************************************************
npm i cookie-parser
************************************************************************************
npm install nodemailer
************************************************************************************
npm install express-mongo-sanitize
************************************************************************************
npm install helmet --save
************************************************************************************
npm install xss-clean --save
************************************************************************************
npm install --save express-rate-limit
************************************************************************************
npm install hpp --save
************************************************************************************
npm install cors
************************************************************************************
