npm install express dotenv
************************************************************************************
set NODE_ENV=production && node server
************************************************************************************
npm run dev
************************************************************************************
npm start
************************************************************************************
npm install morgan
************************************************************************************
npm install mongoose
************************************************************************************
npm install colors
************************************************************************************
